; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = espressif32
board = m5stack-fire
framework = arduino
build_unflags = -std=gnu++11 -fno-rtti
build_flags = -std=c++17
lib_deps =
	m5stack/M5EPD@^0.1.1
	inkcpp
; lib_deps =
;    https://github.com/m5stack/M5EPD/archive/refs/heads/main.zip
; platform_packages =
;    framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.0.3.zip
