; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = espressif32@5.2.0
board = m5stack-fire
;there might be more than way to crack the rtti issue as described here: https://github.com/platformio/platform-espressif32/issues/987
; platform = espressif32 @ 6.5.0
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#release/v2.x

framework = arduino
build_unflags = 
	-std=gnu++11 
	-fno-rtti
build_flags = 
	-std=gnu++17
	-DINK_ENABLE_CSTD_ONLY
lib_deps =
	m5stack/M5EPD@^0.1.5
	page
	inkcpp
	gui-utils
	throwtheswitch/Unity @ ^2.6.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;build_type = debug
board_build.partitions = default_16MB.csv
;test_build_src = true
; lib_deps =
;    https://github.com/m5stack/M5EPD/archive/refs/heads/main.zip
; platform_packages =
;    framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.0.3.zip
